Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for windows-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:29:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4108904k(782204k free), swap 6848552k(903536k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-01-19T00:46:35.397+0530: 0.964: Total time for which application threads were stopped: 0.0295455 seconds, Stopping threads took: 0.0000616 seconds
2018-01-19T00:46:36.438+0530: 1.969: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0000664 seconds
2018-01-19T00:46:38.496+0530: 4.040: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000574 seconds
2018-01-19T00:46:38.944+0530: 4.475: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0001032 seconds
2018-01-19T00:46:39.948+0530: 5.479: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0000761 seconds
2018-01-19T00:46:40.951+0530: 6.482: Total time for which application threads were stopped: 0.0003351 seconds, Stopping threads took: 0.0002270 seconds
2018-01-19T00:46:41.953+0530: 7.484: Total time for which application threads were stopped: 0.0002717 seconds, Stopping threads took: 0.0001594 seconds
2018-01-19T00:46:42.291+0530: 7.831: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000501 seconds
2018-01-19T00:46:42.291+0530: 7.832: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:42.291+0530: 7.833: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000423 seconds
2018-01-19T00:46:42.291+0530: 7.833: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000453 seconds
2018-01-19T00:46:42.376+0530: 7.913: Total time for which application threads were stopped: 0.0003345 seconds, Stopping threads took: 0.0000664 seconds
2018-01-19T00:46:42.392+0530: 7.930: Total time for which application threads were stopped: 0.0002916 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:42.392+0530: 7.935: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0003067 seconds
2018-01-19T00:46:42.407+0530: 7.938: Total time for which application threads were stopped: 0.0006068 seconds, Stopping threads took: 0.0004504 seconds
2018-01-19T00:46:42.407+0530: 7.939: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0001467 seconds
2018-01-19T00:46:42.407+0530: 7.939: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0001171 seconds
2018-01-19T00:46:42.808+0530: 8.354: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0000501 seconds
2018-01-19T00:46:42.877+0530: 8.412: Total time for which application threads were stopped: 0.0005404 seconds, Stopping threads took: 0.0000972 seconds
2018-01-19T00:46:43.895+0530: 9.426: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000791 seconds
2018-01-19T00:46:44.536+0530: 10.077: Total time for which application threads were stopped: 0.0005078 seconds, Stopping threads took: 0.0000568 seconds
2018-01-19T00:46:44.683+0530: 10.221: Total time for which application threads were stopped: 0.0004419 seconds, Stopping threads took: 0.0000628 seconds
2018-01-19T00:46:44.720+0530: 10.251: Total time for which application threads were stopped: 0.0005524 seconds, Stopping threads took: 0.0000869 seconds
2018-01-19T00:46:45.300+0530: 10.838: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0000489 seconds
2018-01-19T00:46:45.500+0530: 11.043: Total time for which application threads were stopped: 0.0005500 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:46.470+0530: 12.009: Total time for which application threads were stopped: 0.0005953 seconds, Stopping threads took: 0.0000525 seconds
2018-01-19T00:46:46.470+0530: 12.013: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:46.486+0530: 12.021: Total time for which application threads were stopped: 0.0004764 seconds, Stopping threads took: 0.0000495 seconds
2018-01-19T00:46:46.701+0530: 12.241: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000483 seconds
2018-01-19T00:46:46.987+0530: 12.525: Total time for which application threads were stopped: 0.0006321 seconds, Stopping threads took: 0.0000773 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18204K, capacity 18530K, committed 18944K, reserved 1067008K
  class space    used 2106K, capacity 2220K, committed 2304K, reserved 1048576K
2018-01-19T00:46:47.071+0530: 12.605: [GC (Allocation Failure) 2018-01-19T00:46:47.071+0530: 12.611: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10142416 bytes,   10142416 total
: 87424K->9996K(109248K), 0.0401051 secs] 87424K->9996K(502464K), 0.0466382 secs] [Times: user=0.09 sys=0.00, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 9996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7473290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18204K, capacity 18530K, committed 18944K, reserved 1067008K
  class space    used 2106K, capacity 2220K, committed 2304K, reserved 1048576K
}
2018-01-19T00:46:47.121+0530: 12.652: Total time for which application threads were stopped: 0.0615374 seconds, Stopping threads took: 0.0000712 seconds
2018-01-19T00:46:47.122+0530: 12.652: Total time for which application threads were stopped: 0.0004462 seconds, Stopping threads took: 0.0001286 seconds
2018-01-19T00:46:47.124+0530: 12.658: Total time for which application threads were stopped: 0.0004401 seconds, Stopping threads took: 0.0001183 seconds
2018-01-19T00:46:47.124+0530: 12.660: Total time for which application threads were stopped: 0.0004015 seconds, Stopping threads took: 0.0000996 seconds
2018-01-19T00:46:47.124+0530: 12.661: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:46:47.124+0530: 12.663: Total time for which application threads were stopped: 0.0005071 seconds, Stopping threads took: 0.0002638 seconds
2018-01-19T00:46:47.124+0530: 12.663: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0001081 seconds
2018-01-19T00:46:47.124+0530: 12.664: Total time for which application threads were stopped: 0.0003037 seconds, Stopping threads took: 0.0001008 seconds
2018-01-19T00:46:47.124+0530: 12.664: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000881 seconds
2018-01-19T00:46:47.124+0530: 12.665: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000912 seconds
2018-01-19T00:46:47.124+0530: 12.665: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0001038 seconds
2018-01-19T00:46:47.155+0530: 12.686: Total time for which application threads were stopped: 0.0214451 seconds, Stopping threads took: 0.0212156 seconds
2018-01-19T00:46:47.155+0530: 12.688: Total time for which application threads were stopped: 0.0003284 seconds, Stopping threads took: 0.0000960 seconds
2018-01-19T00:46:47.155+0530: 12.688: Total time for which application threads were stopped: 0.0004244 seconds, Stopping threads took: 0.0002397 seconds
2018-01-19T00:46:47.155+0530: 12.689: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000839 seconds
2018-01-19T00:46:47.155+0530: 12.689: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000646 seconds
2018-01-19T00:46:47.155+0530: 12.691: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0000978 seconds
2018-01-19T00:46:47.155+0530: 12.691: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0000942 seconds
2018-01-19T00:46:47.155+0530: 12.692: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0000863 seconds
2018-01-19T00:46:47.155+0530: 12.693: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0002506 seconds
2018-01-19T00:46:47.155+0530: 12.694: Total time for which application threads were stopped: 0.0003816 seconds, Stopping threads took: 0.0000827 seconds
2018-01-19T00:46:47.155+0530: 12.694: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0001141 seconds
2018-01-19T00:46:47.155+0530: 12.695: Total time for which application threads were stopped: 0.0006225 seconds, Stopping threads took: 0.0000664 seconds
2018-01-19T00:46:47.155+0530: 12.695: Total time for which application threads were stopped: 0.0003985 seconds, Stopping threads took: 0.0002077 seconds
2018-01-19T00:46:47.155+0530: 12.696: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0000465 seconds
2018-01-19T00:46:47.155+0530: 12.696: Total time for which application threads were stopped: 0.0002711 seconds, Stopping threads took: 0.0000869 seconds
2018-01-19T00:46:47.155+0530: 12.696: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000942 seconds
2018-01-19T00:46:47.155+0530: 12.697: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000881 seconds
2018-01-19T00:46:47.155+0530: 12.697: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0000863 seconds
2018-01-19T00:46:47.155+0530: 12.697: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000694 seconds
2018-01-19T00:46:47.155+0530: 12.699: Total time for which application threads were stopped: 0.0004939 seconds, Stopping threads took: 0.0002433 seconds
2018-01-19T00:46:47.155+0530: 12.700: Total time for which application threads were stopped: 0.0005355 seconds, Stopping threads took: 0.0003302 seconds
2018-01-19T00:46:47.155+0530: 12.701: Total time for which application threads were stopped: 0.0002813 seconds, Stopping threads took: 0.0000930 seconds
2018-01-19T00:46:47.540+0530: 13.071: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0001044 seconds
2018-01-19T00:46:48.237+0530: 13.776: Total time for which application threads were stopped: 0.0006219 seconds, Stopping threads took: 0.0000555 seconds
2018-01-19T00:46:48.800+0530: 14.331: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000586 seconds
2018-01-19T00:46:48.900+0530: 14.441: Total time for which application threads were stopped: 0.0005216 seconds, Stopping threads took: 0.0003109 seconds
2018-01-19T00:46:48.900+0530: 14.442: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:46:48.900+0530: 14.442: Total time for which application threads were stopped: 0.0003447 seconds, Stopping threads took: 0.0001606 seconds
2018-01-19T00:46:48.900+0530: 14.443: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0001328 seconds
2018-01-19T00:46:48.900+0530: 14.443: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0001534 seconds
2018-01-19T00:46:48.900+0530: 14.444: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:46:48.900+0530: 14.445: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000634 seconds
2018-01-19T00:46:48.900+0530: 14.445: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000694 seconds
2018-01-19T00:46:48.953+0530: 14.496: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000628 seconds
2018-01-19T00:46:49.054+0530: 14.596: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000749 seconds
2018-01-19T00:46:49.138+0530: 14.675: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 42637K(502464K), 0.0170582 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-01-19T00:46:49.154+0530: 14.692: Total time for which application threads were stopped: 0.0174036 seconds, Stopping threads took: 0.0000586 seconds
2018-01-19T00:46:49.154+0530: 14.692: [CMS-concurrent-mark-start]
2018-01-19T00:46:49.154+0530: 14.693: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-19T00:46:49.154+0530: 14.693: [CMS-concurrent-preclean-start]
2018-01-19T00:46:49.154+0530: 14.696: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-19T00:46:49.154+0530: 14.696: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2018-01-19T00:46:55.318+0530: 20.851: [CMS-concurrent-abortable-preclean: 3.120/6.155 secs] [Times: user=2.81 sys=0.05, real=6.16 secs] 
2018-01-19T00:46:55.318+0530: 20.851: [GC (CMS Final Remark) [YG occupancy: 42637 K (109248 K)]{Heap before GC invocations=1 (full 1):
 par new generation   total 109248K, used 42637K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  37% used [0x00000000e0000000, 0x00000000e1fe03b8, 0x00000000e5560000)
  from space 21824K,  45% used [0x00000000e6ab0000, 0x00000000e7473290, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21086K, capacity 21600K, committed 21756K, reserved 1069056K
  class space    used 2499K, capacity 2690K, committed 2816K, reserved 1048576K
2018-01-19T00:46:55.318+0530: 20.852: [GC (CMS Final Remark) 2018-01-19T00:46:55.318+0530: 20.856: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4177376 bytes,    4177376 total
- age   2:    4684840 bytes,    8862216 total
: 42637K->10800K(109248K), 0.0310350 secs] 42637K->10800K(502464K), 0.0349774 secs] [Times: user=0.11 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 109248K, used 10800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e5fec320, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21086K, capacity 21600K, committed 21756K, reserved 1069056K
  class space    used 2499K, capacity 2690K, committed 2816K, reserved 1048576K
}
2018-01-19T00:46:55.356+0530: 20.887: [Rescan (parallel) , 0.0097131 secs]2018-01-19T00:46:55.356+0530: 20.897: [weak refs processing, 0.0019604 secs]2018-01-19T00:46:55.356+0530: 20.899: [class unloading, 0.0089898 secs]2018-01-19T00:46:55.372+0530: 20.908: [scrub symbol table, 0.0073802 secs]2018-01-19T00:46:55.372+0530: 20.915: [scrub string table, 0.0008072 secs][1 CMS-remark: 0K(393216K)] 10800K(502464K), 0.0660710 secs] [Times: user=0.14 sys=0.02, real=0.05 secs] 
2018-01-19T00:46:55.372+0530: 20.918: Total time for which application threads were stopped: 0.0663777 seconds, Stopping threads took: 0.0000646 seconds
2018-01-19T00:46:55.372+0530: 20.918: [CMS-concurrent-sweep-start]
2018-01-19T00:46:55.372+0530: 20.918: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-01-19T00:46:55.372+0530: 20.918: [CMS-concurrent-reset-start]
2018-01-19T00:46:55.387+0530: 20.920: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000459 seconds
2018-01-19T00:46:55.387+0530: 20.922: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000392 seconds
2018-01-19T00:46:55.387+0530: 20.924: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000368 seconds
2018-01-19T00:46:55.387+0530: 20.926: Total time for which application threads were stopped: 0.0002228 seconds, Stopping threads took: 0.0000350 seconds
2018-01-19T00:46:55.387+0530: 20.927: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000453 seconds
2018-01-19T00:46:55.387+0530: 20.927: [CMS-concurrent-reset: 0.008/0.009 secs] [Times: user=0.01 sys=0.01, real=0.02 secs] 
2018-01-19T00:46:59.002+0530: 24.539: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0001932 seconds
2018-01-19T00:46:59.002+0530: 24.541: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0001799 seconds
2018-01-19T00:46:59.002+0530: 24.541: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0001002 seconds
2018-01-19T00:46:59.233+0530: 24.764: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000543 seconds
2018-01-19T00:46:59.234+0530: 24.765: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000429 seconds
2018-01-19T00:46:59.234+0530: 24.765: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000302 seconds
2018-01-19T00:46:59.234+0530: 24.765: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.239+0530: 24.783: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000706 seconds
2018-01-19T00:46:59.239+0530: 24.785: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000574 seconds
2018-01-19T00:46:59.255+0530: 24.786: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000549 seconds
2018-01-19T00:46:59.255+0530: 24.787: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000423 seconds
2018-01-19T00:46:59.255+0530: 24.788: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.255+0530: 24.788: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.255+0530: 24.790: Total time for which application threads were stopped: 0.0003441 seconds, Stopping threads took: 0.0001540 seconds
2018-01-19T00:46:59.255+0530: 24.791: Total time for which application threads were stopped: 0.0003737 seconds, Stopping threads took: 0.0002367 seconds
2018-01-19T00:46:59.255+0530: 24.791: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000471 seconds
2018-01-19T00:46:59.255+0530: 24.791: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000773 seconds
2018-01-19T00:46:59.255+0530: 24.794: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000483 seconds
2018-01-19T00:46:59.255+0530: 24.794: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.255+0530: 24.794: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000332 seconds
2018-01-19T00:46:59.255+0530: 24.796: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.255+0530: 24.796: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000423 seconds
2018-01-19T00:46:59.255+0530: 24.796: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000314 seconds
2018-01-19T00:46:59.255+0530: 24.798: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000447 seconds
2018-01-19T00:46:59.255+0530: 24.799: Total time for which application threads were stopped: 0.0004009 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.270+0530: 24.806: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:59.270+0530: 24.806: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.270+0530: 24.806: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.286+0530: 24.825: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000495 seconds
2018-01-19T00:46:59.317+0530: 24.858: Total time for which application threads were stopped: 0.0006520 seconds, Stopping threads took: 0.0000525 seconds
2018-01-19T00:46:59.355+0530: 24.895: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000561 seconds
2018-01-19T00:46:59.386+0530: 24.925: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000537 seconds
2018-01-19T00:46:59.386+0530: 24.931: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001443 seconds
2018-01-19T00:46:59.386+0530: 24.932: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000652 seconds
2018-01-19T00:46:59.402+0530: 24.934: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000580 seconds
2018-01-19T00:46:59.402+0530: 24.939: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:59.402+0530: 24.940: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000435 seconds
2018-01-19T00:46:59.402+0530: 24.941: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000441 seconds
2018-01-19T00:46:59.417+0530: 24.960: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:59.417+0530: 24.963: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000435 seconds
2018-01-19T00:46:59.438+0530: 24.968: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000743 seconds
2018-01-19T00:46:59.438+0530: 24.969: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000423 seconds
2018-01-19T00:46:59.438+0530: 24.969: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000429 seconds
2018-01-19T00:46:59.438+0530: 24.969: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000302 seconds
2018-01-19T00:46:59.439+0530: 24.969: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000350 seconds
2018-01-19T00:46:59.439+0530: 24.969: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000290 seconds
2018-01-19T00:46:59.439+0530: 24.970: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000284 seconds
2018-01-19T00:46:59.439+0530: 24.970: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000284 seconds
2018-01-19T00:46:59.439+0530: 24.970: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.439+0530: 24.970: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.439+0530: 24.970: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.971: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.439+0530: 24.971: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.971: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000398 seconds
2018-01-19T00:46:59.439+0530: 24.971: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.972: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.972: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.972: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:59.439+0530: 24.972: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000604 seconds
2018-01-19T00:46:59.439+0530: 24.973: Total time for which application threads were stopped: 0.0003647 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.973: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.974: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.974: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.974: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.975: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.975: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000248 seconds
2018-01-19T00:46:59.439+0530: 24.975: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.977: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.977: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.439+0530: 24.977: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.439+0530: 24.978: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000459 seconds
2018-01-19T00:46:59.439+0530: 24.980: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000561 seconds
2018-01-19T00:46:59.439+0530: 24.980: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000507 seconds
2018-01-19T00:46:59.439+0530: 24.980: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:59.439+0530: 24.981: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000501 seconds
2018-01-19T00:46:59.455+0530: 24.986: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000531 seconds
2018-01-19T00:46:59.455+0530: 24.986: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000308 seconds
2018-01-19T00:46:59.455+0530: 24.987: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.470+0530: 25.010: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000568 seconds
2018-01-19T00:46:59.470+0530: 25.012: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000459 seconds
2018-01-19T00:46:59.470+0530: 25.012: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.470+0530: 25.012: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:59.470+0530: 25.013: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.486+0530: 25.019: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000483 seconds
2018-01-19T00:46:59.502+0530: 25.043: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000598 seconds
2018-01-19T00:46:59.502+0530: 25.044: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.502+0530: 25.044: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.517+0530: 25.052: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000561 seconds
2018-01-19T00:46:59.540+0530: 25.086: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000519 seconds
2018-01-19T00:46:59.555+0530: 25.086: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000447 seconds
2018-01-19T00:46:59.555+0530: 25.086: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000459 seconds
2018-01-19T00:46:59.555+0530: 25.087: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000429 seconds
2018-01-19T00:46:59.586+0530: 25.128: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000767 seconds
2018-01-19T00:46:59.586+0530: 25.130: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0001413 seconds
2018-01-19T00:46:59.602+0530: 25.142: Total time for which application threads were stopped: 0.0002832 seconds, Stopping threads took: 0.0001648 seconds
2018-01-19T00:46:59.602+0530: 25.143: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001069 seconds
2018-01-19T00:46:59.602+0530: 25.143: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000543 seconds
2018-01-19T00:46:59.602+0530: 25.143: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000688 seconds
2018-01-19T00:46:59.618+0530: 25.155: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0001322 seconds
2018-01-19T00:46:59.640+0530: 25.182: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000658 seconds
2018-01-19T00:46:59.687+0530: 25.221: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000821 seconds
2018-01-19T00:46:59.687+0530: 25.222: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0001371 seconds
2018-01-19T00:46:59.687+0530: 25.222: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0001123 seconds
2018-01-19T00:46:59.687+0530: 25.223: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000580 seconds
2018-01-19T00:46:59.687+0530: 25.223: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000990 seconds
2018-01-19T00:46:59.687+0530: 25.223: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000851 seconds
2018-01-19T00:46:59.687+0530: 25.226: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0001141 seconds
2018-01-19T00:46:59.687+0530: 25.226: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0001008 seconds
2018-01-19T00:46:59.687+0530: 25.227: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000966 seconds
2018-01-19T00:46:59.687+0530: 25.227: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0002343 seconds
2018-01-19T00:46:59.687+0530: 25.228: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0001274 seconds
2018-01-19T00:46:59.687+0530: 25.229: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:59.687+0530: 25.229: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.687+0530: 25.230: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:59.740+0530: 25.278: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000501 seconds
2018-01-19T00:46:59.740+0530: 25.278: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000248 seconds
2018-01-19T00:46:59.740+0530: 25.279: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000302 seconds
2018-01-19T00:46:59.740+0530: 25.279: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.740+0530: 25.279: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.740+0530: 25.279: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000405 seconds
2018-01-19T00:46:59.740+0530: 25.280: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.756+0530: 25.292: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000574 seconds
2018-01-19T00:46:59.756+0530: 25.292: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:46:59.756+0530: 25.292: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000417 seconds
2018-01-19T00:46:59.756+0530: 25.293: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:46:59.840+0530: 25.380: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000658 seconds
2018-01-19T00:46:59.840+0530: 25.380: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000489 seconds
2018-01-19T00:46:59.840+0530: 25.380: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000489 seconds
2018-01-19T00:46:59.919+0530: 25.464: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000724 seconds
2018-01-19T00:46:59.934+0530: 25.465: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0001497 seconds
2018-01-19T00:46:59.935+0530: 25.465: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:46:59.935+0530: 25.466: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000435 seconds
2018-01-19T00:46:59.936+0530: 25.467: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000598 seconds
2018-01-19T00:47:19.041+0530: 44.581: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0001189 seconds
2018-01-19T00:47:19.041+0530: 44.582: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000543 seconds
2018-01-19T00:47:19.041+0530: 44.582: Total time for which application threads were stopped: 0.0003188 seconds, Stopping threads took: 0.0001950 seconds
2018-01-19T00:47:19.057+0530: 44.592: Total time for which application threads were stopped: 0.0079984 seconds, Stopping threads took: 0.0078233 seconds
2018-01-19T00:47:19.057+0530: 44.592: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000592 seconds
2018-01-19T00:47:19.088+0530: 44.619: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000682 seconds
2018-01-19T00:47:19.090+0530: 44.621: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000688 seconds
2018-01-19T00:47:19.091+0530: 44.622: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000483 seconds
2018-01-19T00:47:19.091+0530: 44.622: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:47:19.091+0530: 44.622: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000568 seconds
2018-01-19T00:47:19.092+0530: 44.623: Total time for which application threads were stopped: 0.0003206 seconds, Stopping threads took: 0.0001063 seconds
2018-01-19T00:47:19.092+0530: 44.623: Total time for which application threads were stopped: 0.0003103 seconds, Stopping threads took: 0.0000881 seconds
2018-01-19T00:47:19.093+0530: 44.624: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000803 seconds
2018-01-19T00:47:19.093+0530: 44.624: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000435 seconds
2018-01-19T00:47:19.216+0530: 44.747: Total time for which application threads were stopped: 0.0002669 seconds, Stopping threads took: 0.0001008 seconds
2018-01-19T00:47:19.216+0530: 44.747: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000447 seconds
2018-01-19T00:47:19.216+0530: 44.748: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000574 seconds
2018-01-19T00:47:19.228+0530: 44.760: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0000767 seconds
2018-01-19T00:47:19.233+0530: 44.765: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000875 seconds
2018-01-19T00:47:19.236+0530: 44.767: Total time for which application threads were stopped: 0.0002186 seconds, Stopping threads took: 0.0001044 seconds
2018-01-19T00:47:19.236+0530: 44.767: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000803 seconds
2018-01-19T00:47:19.275+0530: 44.807: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000549 seconds
2018-01-19T00:47:19.275+0530: 44.807: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:47:19.276+0530: 44.808: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000411 seconds
2018-01-19T00:47:19.285+0530: 44.816: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000543 seconds
2018-01-19T00:47:19.577+0530: 45.108: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000827 seconds
2018-01-19T00:47:19.578+0530: 45.108: Total time for which application threads were stopped: 0.0002868 seconds, Stopping threads took: 0.0001594 seconds
2018-01-19T00:47:19.578+0530: 45.109: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0001147 seconds
2018-01-19T00:47:20.532+0530: 46.063: Total time for which application threads were stopped: 0.0003152 seconds, Stopping threads took: 0.0001576 seconds
2018-01-19T00:47:20.533+0530: 46.064: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:47:20.534+0530: 46.065: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000531 seconds
2018-01-19T00:47:20.534+0530: 46.065: Total time for which application threads were stopped: 0.0001829 seconds, Stopping threads took: 0.0000773 seconds
2018-01-19T00:47:20.535+0530: 46.066: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000622 seconds
2018-01-19T00:47:20.535+0530: 46.066: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000507 seconds
2018-01-19T00:47:20.536+0530: 46.067: Total time for which application threads were stopped: 0.0004613 seconds, Stopping threads took: 0.0000712 seconds
2018-01-19T00:47:20.553+0530: 46.084: Total time for which application threads were stopped: 0.0011839 seconds, Stopping threads took: 0.0000845 seconds
2018-01-19T00:47:20.844+0530: 46.375: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000984 seconds
2018-01-19T00:47:20.937+0530: 46.468: Total time for which application threads were stopped: 0.0008688 seconds, Stopping threads took: 0.0001008 seconds
2018-01-19T00:47:21.252+0530: 46.783: Total time for which application threads were stopped: 0.0004142 seconds, Stopping threads took: 0.0001684 seconds
2018-01-19T00:47:22.253+0530: 47.784: Total time for which application threads were stopped: 0.0002952 seconds, Stopping threads took: 0.0000845 seconds
2018-01-19T00:47:23.253+0530: 48.784: Total time for which application threads were stopped: 0.0003659 seconds, Stopping threads took: 0.0000912 seconds
2018-01-19T00:47:24.254+0530: 49.785: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000731 seconds
2018-01-19T00:47:24.359+0530: 49.890: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000731 seconds
2018-01-19T00:47:24.360+0530: 49.891: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000869 seconds
2018-01-19T00:47:24.360+0530: 49.891: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000525 seconds
2018-01-19T00:47:24.360+0530: 49.891: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:47:24.360+0530: 49.892: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000906 seconds
2018-01-19T00:47:24.361+0530: 49.892: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000906 seconds
2018-01-19T00:47:24.361+0530: 49.892: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0000900 seconds
2018-01-19T00:47:24.366+0530: 49.897: Total time for which application threads were stopped: 0.0045891 seconds, Stopping threads took: 0.0043427 seconds
2018-01-19T00:47:24.366+0530: 49.897: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0001105 seconds
2018-01-19T00:47:24.367+0530: 49.898: Total time for which application threads were stopped: 0.0004546 seconds, Stopping threads took: 0.0000489 seconds
2018-01-19T00:47:24.367+0530: 49.898: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000477 seconds
2018-01-19T00:47:24.367+0530: 49.898: Total time for which application threads were stopped: 0.0001636 seconds, Stopping threads took: 0.0000398 seconds
2018-01-19T00:47:24.368+0530: 49.899: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000513 seconds
2018-01-19T00:47:24.368+0530: 49.899: Total time for which application threads were stopped: 0.0002415 seconds, Stopping threads took: 0.0000990 seconds
2018-01-19T00:47:24.368+0530: 49.900: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0001328 seconds
2018-01-19T00:47:24.369+0530: 49.900: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000773 seconds
2018-01-19T00:47:24.369+0530: 49.900: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000888 seconds
2018-01-19T00:47:24.369+0530: 49.900: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000791 seconds
2018-01-19T00:47:24.370+0530: 49.901: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000869 seconds
2018-01-19T00:47:24.370+0530: 49.901: Total time for which application threads were stopped: 0.0003949 seconds, Stopping threads took: 0.0000797 seconds
2018-01-19T00:47:24.372+0530: 49.903: Total time for which application threads were stopped: 0.0003399 seconds, Stopping threads took: 0.0001715 seconds
2018-01-19T00:47:24.375+0530: 49.906: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000990 seconds
2018-01-19T00:47:24.375+0530: 49.906: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000755 seconds
2018-01-19T00:47:24.375+0530: 49.906: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000791 seconds
2018-01-19T00:47:24.376+0530: 49.907: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000785 seconds
2018-01-19T00:47:24.376+0530: 49.907: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000761 seconds
2018-01-19T00:47:24.379+0530: 49.910: Total time for which application threads were stopped: 0.0003200 seconds, Stopping threads took: 0.0001189 seconds
2018-01-19T00:47:24.382+0530: 49.913: Total time for which application threads were stopped: 0.0011302 seconds, Stopping threads took: 0.0004987 seconds
2018-01-19T00:47:24.383+0530: 49.914: Total time for which application threads were stopped: 0.0003025 seconds, Stopping threads took: 0.0001044 seconds
2018-01-19T00:47:24.566+0530: 50.097: Total time for which application threads were stopped: 0.0004069 seconds, Stopping threads took: 0.0001286 seconds
2018-01-19T00:47:24.566+0530: 50.097: Total time for which application threads were stopped: 0.0002964 seconds, Stopping threads took: 0.0001057 seconds
2018-01-19T00:47:24.567+0530: 50.098: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000598 seconds
2018-01-19T00:47:24.567+0530: 50.098: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0000863 seconds
2018-01-19T00:47:24.567+0530: 50.099: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0000960 seconds
2018-01-19T00:47:24.568+0530: 50.099: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0001063 seconds
2018-01-19T00:47:24.568+0530: 50.100: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000779 seconds
2018-01-19T00:47:29.606+0530: 55.137: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000712 seconds
2018-01-19T00:47:42.926+0530: 68.457: Total time for which application threads were stopped: 0.0005174 seconds, Stopping threads took: 0.0000767 seconds
2018-01-19T00:47:43.927+0530: 69.458: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000749 seconds
2018-01-19T00:48:22.124+05